# Utszebe-TranslateYourSql

./: LICENSE  README.md  Utszebe.sln  package-lock.json  package-lock.json.bak  package.json
Client/: angular.json  package-lock.json  package.json
Client/src/app/: api.service.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  chat.service.ts  signal-r.service.ts
Client/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
Client/src/app/spinner/: spinner.component.css  spinner.component.ts
Utszebe/: Dockerfile  Program.cs  Utszebe.API.csproj  WeatherForecast.cs  appsettings.json
Utszebe.Core/: Utszebe.Core.csproj
Utszebe.Core/Entities/: BaseKeys.cs  GroupBy.cs  Having.cs  Message.cs  OrderBy.cs  Select.cs  SqlQuery.cs  Where.cs
Utszebe.Core/Entities/Database/: Column.cs  Table.cs  TableWithColumns.cs
Utszebe.Core/Entities/TranslationMembers/: TranslationData.cs
Utszebe.Core/Interfaces/: IDatabaseRepository.cs  IGenericRepository.cs  IMessageTranslator.cs  IQuerGeneratorAIModel.cs  ITranslator.cs
Utszebe.Core/Tranlator/: MessageTranslator.cs
Utszebe.Infrastracture/: Utszebe.Infrastracture.csproj
Utszebe.Infrastracture/Data/: DatabaseRepository.cs  GenericRepository.cs  StoreContext.cs
Utszebe.Infrastracture/Extensions/: DatabaseServicesExtensions.cs
Utszebe.Infrastracture/Services/: MessageTranslatorService.cs  QuerGeneratorAIModel.cs  Request.cs
Utszebe.Infrastracture/Translation/: ResponseEnum.cs  Translator.cs
Utszebe.Infrastracture/Translation/TranslationMembers/: TranslationResponse.cs
Utszebe/Controllers/: BaseController.cs  QueryController.cs  WeatherForecastController.cs
Utszebe/Errors/: ApiExceptions.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Utszebe/Extensions/: ServicesExtensions.cs
Utszebe/Hubs/: resultHub.cs
Utszebe/Middleware/: ExceptionMiddleware.cs
Utszebe/Properties/: launchSettings.json
